{
  "name": "@playkit-js/playkit-js-ui",
  "version": "0.76.0",
  "description": "",
  "keywords": [
    "kaltura",
    "player",
    "playkit-js",
    "playkit-js-ui",
    "html5 player"
  ],
  "homepage": "https://github.com/kaltura/playkit-js-ui#readme",
  "bugs": {
    "url": "https://github.com/kaltura/playkit-js-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaltura/playkit-js-ui.git"
  },
  "license": "AGPL-3.0",
  "main": "dist/playkit-ui.js",
  "sass": "src/styles/exported.scss",
  "files": [
    "dist/**/*",
    "src/styles/exported.scss",
    "translations/**/*",
    "flow-typed/**/*"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production webpack --mode production",
    "clean": "rimraf ./dist",
    "dev": "webpack-dev-server --mode development",
    "docs:components": "jsdoc -c component.jsdocs.json -r",
    "eslint": "eslint . --color",
    "flow": "flow check",
    "precommit": "lint-staged",
    "prettier:fix": "prettier --write .",
    "pushTaggedRelease": "git push --follow-tags --no-verify origin master",
    "release": "standard-version",
    "test": "cross-env NODE_ENV=test karma start --color --mode development",
    "watch": "webpack --progress --colors --watch --mode development"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "preact": "^10.3.4",
    "preact-i18n": "^2.0.0-preactx.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-flow": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@playkit-js/playkit-js": "0.62.1-canary.2264c8f",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "conventional-github-releaser": "3.1.3",
    "cross-env": "^7.0.2",
    "css-loader": "3.6.0",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "flow-bin": "^0.129.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.4",
    "jsdoc-babel": "^0.3.0",
    "kaltura-player-js": "https://github.com/kaltura/kaltura-player-js.git#master",
    "karma": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^10.2.11",
    "mocha": "^8.0.1",
    "mocha-cli": "^1.0.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "sass-loader": "^9.0.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "standard-version": "^6.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "publishConfig": {
    "cache": "~/.npm",
    "access": "public"
  },
  "kcc": {
    "name": "playkit-ui"
  }
}
